version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=159;
	};
	class Camera
	{
		pos[]={311.64465,29.244614,8338.3965};
		dir[]={0.32218948,-0.21420038,-0.92218846};
		up[]={0.070651419,0.97678661,-0.20222184};
		aside[]={-0.94410294,3.1766831e-007,-0.32984594};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_respawn",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Bootcamp_Training",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Intel",
	"ace_explosives",
	"ace_medical",
	"A3_Data_F_Curator_Virtual",
	"ace_advanced_ballistics",
	"ace_vehiclelock",
	"ace_zeus"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7101750;
class ScenarioData
{
	author="INF_Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1984;
		hour=11;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Marker";
			position[]={8678.6035,563.61548,9956.4492};
			name="respawn_west";
			text="BLUFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8678.6084,562.19702,9963.1875};
			name="respawn_east";
			text="OPFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorEAST";
			id=1;
			atlOffset=0.0095825195;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8678.8174,561.82233,9968.9619};
			name="respawn_guerrila";
			text="IND RESPAWN";
			type="respawn_unknown";
			colorName="ColorGUER";
			id=2;
			atlOffset=0.0076293945;
		};
		class Item3
		{
			dataType="Marker";
			position[]={291.30078,2.217319,8326.1641};
			name="perg";
			type="Empty";
			id=3;
			atlOffset=0.00010204315;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.5381,563.65906,9956.3584};
				angles[]={0.16717501,0,0.20227361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="B_Ammo";
			};
			id=4;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0016479492;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.7842,566.91034,9958.2881};
				angles[]={0.16717501,0,0.20227361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [B_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=5;
			type="ACE_Rallypoint_West_Base";
			atlOffset=0.0014648438;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8678.0732,567.18439,9958.2314};
				angles[]={0.16717501,0,0.20227361};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=6;
			type="ACE_Rallypoint_West";
			atlOffset=0.0015258789;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.543,562.44342,9963.0967};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="O_Ammo";
			};
			id=7;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.016540527;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.7881,565.88153,9965.0254};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [O_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=8;
			type="ACE_Rallypoint_East_Base";
			atlOffset=0.034118652;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8678.0781,566.02094,9964.9697};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=9;
			type="ACE_Rallypoint_East";
			atlOffset=0.034179688;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.752,562.08734,9968.8711};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="I_Ammo";
			};
			id=10;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.033203125;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8676.9971,565.50787,9970.7998};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [I_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=11;
			type="ACE_Rallypoint_Independent_Base";
			atlOffset=0.033203125;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8678.2861,565.64709,9970.7441};
				angles[]={0.068253934,0,0.1046551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=12;
			type="ACE_Rallypoint_Independent";
			atlOffset=0.033203125;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291.06799,2.7088995,8327.2891};
				angles[]={6.2606182,0,6.2738132};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;this addAction [""Spectate <t color='#FF0000'>(Can't exit until respawn)</t>"",{  [""Initialize"", [player, [], true]] call BIS_fnc_EGSpectator;}];";
				name="PurgBox";
			};
			id=13;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.013999939;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={280.94824,6.7331882,8328.7695};
				angles[]={6.2734995,0,6.2141547};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VR_Block_01_F";
			atlOffset=0.017113447;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={302.88086,6.3342624,8328.6748};
				angles[]={6.2453928,0,0.026944917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VR_Block_01_F";
			atlOffset=0.0083041191;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={292.46973,6.2729831,8354.2051};
				angles[]={0.05735857,4.7153983,6.2490582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VR_Block_01_F";
			atlOffset=0.054203272;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291.44922,6.5633883,8316.1328};
				angles[]={0.056190509,4.7153983,6.2421932};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VR_Block_01_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={281.00684,6.4919772,8346.4346};
				angles[]={6.2734995,0,0.021401392};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VR_Block_01_F";
			atlOffset=0.035633802;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={302.89941,6.2671237,8345.7979};
				angles[]={0.030304115,0,6.2489014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VR_Block_01_F";
			atlOffset=0.036057949;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={295.59473,3.3410156,8347.2822};
				angles[]={0.030302148,6.2745657,6.2490582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="TargetBootcampHuman_F";
			atlOffset=0.047042847;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={293.81543,3.402539,8347.3027};
				angles[]={0.030302148,6.2745657,6.2490582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="TargetBootcampHuman_F";
			atlOffset=0.048421383;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={291.66992,3.4745605,8347.2666};
				angles[]={0.030302148,6.2745657,6.2490582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="TargetBootcampHuman_F";
			atlOffset=0.046106815;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={289.75,3.5248535,8347.3193};
				angles[]={6.2734995,6.2745657,0.0058593834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="TargetBootcampHuman_F";
			atlOffset=0.049687147;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={287.9707,3.516113,8347.3389};
				angles[]={6.2734995,6.2745657,0.0058593834};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="TargetBootcampHuman_F";
			atlOffset=0.051180124;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.1553,563.4646,9954.4355};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayer=1;
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.0014648438;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8687.1533,564.63287,9956.917};
				angles[]={0.2625829,0,0.10465568};
			};
			name="Zeus";
			id=27;
			type="ModuleCurator_F";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8687.0811,564.95343,9955.6963};
				angles[]={0.2625829,0,0.10465568};
			};
			id=28;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Be prepaired for anything. Respect Zeus or fear his lightning. He may give you one life he may give you meany";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.1582,563.66675,9954.457};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=29;
			atlOffset=0.0014648438;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.0068,563.8382,9954.4727};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=32;
					type="B_engineer_F";
					atlOffset=0.0015869141;
				};
			};
			class Attributes
			{
			};
			id=31;
			atlOffset=0.0015869141;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.749,563.98834,9954.4844};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_exp_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=0.0014648438;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.625,564.16669,9954.4922};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_repair_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.0014648438;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.1553,563.60565,9953.5908};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.1689,563.80798,9953.624};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=40;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.1006,563.9964,9953.6396};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=42;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.8008,564.14172,9953.6299};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.667,564.31982,9953.627};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.1445,563.74237,9952.7676};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.2207,563.95068,9952.8408};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=50;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.1211,564.13971,9952.8154};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=52;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.874,564.29755,9952.7949};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.7295,564.45227,9952.918};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.2285,563.90186,9951.9248};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.2803,564.12305,9951.8926};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.208,564.31146,9951.9033};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.9268,564.45361,9951.9346};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.7705,564.62677,9951.9336};
						angles[]={0.16717501,0,0.20227361};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.042,562.16699,9961.8096};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.0014648438;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.8408,562.2478,9961.8213};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=70;
					type="O_medic_F";
					atlOffset=0.0016479492;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.0016479492;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.6045,562.31165,9961.8906};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=72;
					type="O_engineer_F";
					atlOffset=0.00390625;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.00390625;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.4971,562.41632,9961.9619};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=74;
					type="O_soldier_exp_F";
					atlOffset=0.034057617;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.034057617;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.2959,562.50342,9961.9502};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=76;
					type="O_soldier_repair_F";
					atlOffset=0.034118652;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.034118652;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0186,562.29535,9961.1982};
						angles[]={0.16717501,0,0.20227361};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.0014038086;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.0014038086;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.8174,562.40942,9961.21};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=80;
					type="O_medic_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.0014648438;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.5801,562.47119,9961.2793};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=82;
					type="O_engineer_F";
					atlOffset=0.0015258789;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.0015258789;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.4736,562.56952,9961.3506};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=84;
					type="O_soldier_exp_F";
					atlOffset=0.02532959;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.02532959;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.2725,562.66522,9961.3389};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=86;
					type="O_soldier_repair_F";
					atlOffset=0.034057617;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=0.034057617;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0068,562.38031,9960.6807};
						angles[]={0.16717501,0,0.20227361};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=0.0015869141;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.0015869141;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.8057,562.54199,9960.6924};
						angles[]={0.16717501,0,0.20227361};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=90;
					type="O_medic_F";
					atlOffset=0.0014038086;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.0014038086;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.5684,562.60883,9960.7617};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=92;
					type="O_engineer_F";
					atlOffset=0.0014038086;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.0014038086;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.4619,562.68365,9960.833};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=94;
					type="O_soldier_exp_F";
					atlOffset=0.0015258789;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.0015258789;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.2607,562.80316,9960.8213};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=96;
					type="O_soldier_repair_F";
					atlOffset=0.034057617;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.034057617;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8675.9648,562.47198,9960.0859};
						angles[]={0.16717501,0,0.20227361};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.0014648438;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.8506,562.65186,9960.0967};
						angles[]={0.16717501,0,0.20227361};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=0.0014648438;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.0014648438;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.5801,562.76666,9960.1797};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=0.0015258789;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=0.0015258789;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.5273,562.85468,9960.2217};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=0.0014038086;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.0014038086;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.3408,562.93414,9960.2842};
						angles[]={0.2625829,0,0.10465568};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=0.012207031;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.012207031;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0801,561.66846,9967.4512};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=108;
					type="I_soldier_F";
					atlOffset=0.03314209;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.03314209;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.1719,561.77826,9967.5225};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=110;
					type="I_medic_F";
					atlOffset=0.03314209;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=0.03314209;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.335,561.90051,9967.5225};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=112;
					type="I_engineer_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.033203125;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.3457,562.00354,9967.5693};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=114;
					type="I_Soldier_exp_F";
					atlOffset=0.03326416;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.03326416;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.25,562.09851,9967.5693};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=116;
					type="I_Soldier_repair_F";
					atlOffset=0.03326416;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.03326416;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.0918,561.72125,9966.6982};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=118;
					type="I_soldier_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.033203125;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.1836,561.83105,9966.7695};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=120;
					type="I_medic_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=0.033203125;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.3467,561.95319,9966.7695};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=122;
					type="I_engineer_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.033203125;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.3574,562.05615,9966.8164};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=124;
					type="I_Soldier_exp_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=0.033203125;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.2617,562.15112,9966.8164};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=126;
					type="I_Soldier_repair_F";
					atlOffset=0.033203125;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.033203125;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.1504,561.7674,9966.1221};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=128;
					type="I_soldier_F";
					atlOffset=0.033813477;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.033813477;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.2422,561.87683,9966.1934};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=130;
					type="I_medic_F";
					atlOffset=0.03338623;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=0.03338623;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.4053,561.99902,9966.1934};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=132;
					type="I_engineer_F";
					atlOffset=0.033447266;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.033447266;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.416,562.10193,9966.2402};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_exp_F";
					atlOffset=0.03338623;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=0.03338623;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.3203,562.19684,9966.2402};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=136;
					type="I_Soldier_repair_F";
					atlOffset=0.03338623;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.03338623;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8676.1738,561.81104,9965.5234};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=138;
					type="I_soldier_F";
					atlOffset=0.034118652;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=0.034118652;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8677.2656,561.91772,9965.6406};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=140;
					type="I_soldier_F";
					atlOffset=0.034179688;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=0.034179688;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8678.417,562.03607,9965.6768};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=142;
					type="I_soldier_F";
					atlOffset=0.033996582;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=0.033996582;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8679.498,562.14893,9965.6875};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=144;
					type="I_soldier_F";
					atlOffset=0.034057617;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.034057617;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8680.3789,562.24799,9965.5938};
						angles[]={0.068253934,0,0.1046551};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=146;
					type="I_soldier_F";
					atlOffset=0.034118652;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=0.034118652;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8688.4629,564.9339,9956.9697};
				angles[]={0.2625829,0,0.28175303};
			};
			id=147;
			type="ACE_ModuleRallypoint";
			atlOffset=0.00018310547;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8688.4629,565.30914,9955.5732};
				angles[]={0.2625829,0,0.28175303};
			};
			id=148;
			type="ACE_ModuleRespawn";
			atlOffset=0.00018310547;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8691.96,565.85638,9957.3027};
				angles[]={0.2625829,0,0.28175303};
			};
			id=149;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8691.8213,566.63959,9954.2402};
				angles[]={0.2625829,0,0.28175303};
			};
			id=150;
			type="ACE_moduleAdvancedMedicalSettings";
			atlOffset=6.1035156e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8687.0908,564.12305,9958.7891};
				angles[]={0.2625829,0,0.10465568};
			};
			isPlayable=1;
			id=151;
			type="VirtualCurator_F";
			atlOffset=0.00018310547;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8764.1641,567.92432,9973.3623};
				angles[]={0.50254327,0,6.2503853};
			};
			name="INF_Rhys";
			id=152;
			type="ModuleCurator_F";
			atlOffset=0.023010254;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197997287214";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8706.9707,567.48016,9960.2617};
				angles[]={0.15046553,0,0.24119742};
			};
			name="INF_Hawkeye";
			id=153;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197995337740";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8702.5918,568.07837,9955.6143};
				angles[]={0.3610675,0,0.01997217};
			};
			id=154;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8702.6367,570.04327,9950.4131};
				angles[]={0.3610675,0,0.01997217};
			};
			id=155;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8707.3877,568.34467,9955.2373};
				angles[]={0.15046483,0,0.2412045};
			};
			id=156;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8796.0508,566.49268,9971.7813};
				angles[]={0.35979778,0,6.2094917};
			};
			name="INF_Mike64";
			id=157;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198034419493";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
