version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=158;
	};
	class Camera
	{
		pos[]={7138.4185,25.189381,12160.489};
		dir[]={-0.39892471,-0.36443302,0.84150916};
		up[]={-0.156131,0.93120569,0.32934782};
		aside[]={0.90364772,7.3667616e-007,0.42838439};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_respawn",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Bootcamp_Training",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Intel",
	"ace_explosives",
	"ace_medical",
	"A3_Data_F_Curator_Virtual",
	"ace_advanced_ballistics",
	"ace_vehiclelock",
	"ace_zeus"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=9293189;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Marker";
			position[]={7101.4009,11.915573,12182.545};
			name="respawn_west";
			text="BLUFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=0;
			atlOffset=0.0026283264;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7101.4053,12.305911,12189.283};
			name="respawn_east";
			text="OPFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorEAST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7101.6143,12.61857,12195.058};
			name="respawn_guerrila";
			text="IND RESPAWN";
			type="respawn_unknown";
			colorName="ColorGUER";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7150.042,12.300035,12183.583};
			name="perg";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.2544,12.441752,12182.83};
				angles[]={6.2751846,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="B_Ammo";
			};
			id=4;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0079994202;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.5,15.98408,12184.76};
				angles[]={6.2751846,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [B_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=5;
			type="ACE_Rallypoint_West_Base";
			atlOffset=0.0079994202;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7127.7896,15.98246,12184.703};
				angles[]={6.2751846,0,0.00077204045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=6;
			type="ACE_Rallypoint_West";
			atlOffset=0.0057983398;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.2593,12.438758,12189.568};
				angles[]={0.008802644,0,6.2663875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="O_Ammo";
			};
			id=7;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0079984665;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.5049,15.944355,12191.497};
				angles[]={0.008802644,0,6.2663875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [O_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=8;
			type="ACE_Rallypoint_East_Base";
			atlOffset=0.0080003738;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7127.7939,15.920981,12191.441};
				angles[]={0.008802644,0,6.2663875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=9;
			type="ACE_Rallypoint_East";
			atlOffset=0.0057973862;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.4678,12.384432,12195.343};
				angles[]={0.008802644,0,6.2663875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="I_Ammo";
			};
			id=10;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0079956055;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7126.7134,15.904109,12197.271};
				angles[]={0.008802644,0,6.2663875};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [I_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=11;
			type="ACE_Rallypoint_Independent_Base";
			atlOffset=0.022076607;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7128.0029,15.871861,12197.216};
				angles[]={0.027193764,0,6.2480001};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=12;
			type="ACE_Rallypoint_Independent";
			atlOffset=0.015015602;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7149.8096,12.705838,12184.707};
				angles[]={0.059130985,0,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;this addAction [""Spectate <t color='#FF0000'>(Can't exit until respawn)</t>"",{  [""Initialize"", [player, [], true]] call BIS_fnc_EGSpectator;}];";
				name="PurgBox";
			};
			id=13;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.024343491;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7139.6899,14.112478,12186.188};
				angles[]={0.059130985,0,0.0207968};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VR_Block_01_F";
			atlOffset=-1.8207073;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7161.6226,15.883804,12186.094};
				angles[]={0.01919602,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VR_Block_01_F";
			atlOffset=-0.16671753;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7151.2119,13.281197,12211.624};
				angles[]={0.0055992967,4.7153983,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VR_Block_01_F";
			atlOffset=-2.2504501;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7149.3809,14.620762,12172.79};
				angles[]={6.2465153,4.7117181,0.021283833};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VR_Block_01_F";
			atlOffset=-2.0642881;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7139.748,13.374144,12203.854};
				angles[]={0.019996032,0,0.004796607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VR_Block_01_F";
			atlOffset=-2.0295734;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7161.4751,15.366119,12203.239};
				angles[]={0.0055992967,0,6.2639894};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VR_Block_01_F";
			atlOffset=-0.015431404;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7154.3364,12.352384,12204.701};
				angles[]={6.2816033,6.2745657,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="TargetBootcampHuman_F";
			atlOffset=0.0088281631;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7152.5566,12.36854,12204.721};
				angles[]={6.2816033,6.2745657,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="TargetBootcampHuman_F";
			atlOffset=0.0035953522;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7150.4111,12.394229,12204.686};
				angles[]={6.2816033,6.2745657,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="TargetBootcampHuman_F";
			atlOffset=0.0035953522;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7148.4922,12.396623,12204.738};
				angles[]={6.2816033,6.2745657,0.026392808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="TargetBootcampHuman_F";
			atlOffset=0.040790558;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7146.7124,12.349697,12204.758};
				angles[]={6.2816033,6.2745657,0.026392808};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="TargetBootcampHuman_F";
			atlOffset=0.040803909;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8716,11.976994,12180.907};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayer=1;
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
					atlOffset=0.0080003738;
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=0.0080003738;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7109.9507,12.53237,12183.013};
				angles[]={6.2416096,0,0.059130985};
			};
			name="Zeus";
			id=27;
			type="ModuleCurator_F";
			atlOffset=-9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7109.8779,12.483311,12181.792};
				angles[]={6.2416096,0,0.059130985};
			};
			id=28;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=0.0060119629;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Be prepaired for anything. Respect Zeus or fear his lightning. He may give you one life he may give you meany";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.8745,11.969967,12180.929};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.7227,11.970774,12180.944};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=32;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4648,11.971458,12180.956};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.3413,11.984025,12180.964};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_repair_F";
					atlOffset=0.011803627;
				};
			};
			class Attributes
			{
			};
			id=35;
			atlOffset=0.011803627;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8716,11.970237,12180.063};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
					atlOffset=0.0080003738;
				};
			};
			class Attributes
			{
			};
			id=37;
			atlOffset=0.0080003738;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.8848,11.963309,12180.096};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=40;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.8164,11.964183,12180.111};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=42;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.5171,11.964664,12180.102};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.3833,11.965333,12180.099};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8613,11.963628,12179.239};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
					atlOffset=0.0079841614;
				};
			};
			class Attributes
			{
			};
			id=47;
			atlOffset=0.0079841614;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.937,11.957089,12179.313};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=50;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.8369,11.957608,12179.287};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=52;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.5898,11.958045,12179.267};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.4458,11.959712,12179.39};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.9443,11.956949,12178.396};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_F";
					atlOffset=0.0079841614;
				};
			};
			class Attributes
			{
			};
			id=57;
			atlOffset=0.0079841614;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.9966,11.949551,12178.364};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.9238,11.950377,12178.375};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.6431,11.951203,12178.406};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.4868,11.951872,12178.405};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.7578,12.010313,12188.281};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
					atlOffset=0.0080327988;
				};
			};
			class Attributes
			{
			};
			id=67;
			atlOffset=0.0080327988;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.5566,11.996751,12188.293};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=70;
					type="O_medic_F";
					atlOffset=0.0079984665;
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=0.0079984665;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.3203,11.981143,12188.362};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=72;
					type="O_engineer_F";
					atlOffset=0.0058317184;
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.0058317184;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.2129,11.965489,12188.434};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=74;
					type="O_soldier_exp_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=0.0057983398;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.0117,11.952168,12188.422};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=76;
					type="O_soldier_repair_F";
					atlOffset=0.0057973862;
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=0.0057973862;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.7344,12.016055,12187.67};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=0.0079994202;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.5332,12.002567,12187.682};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=80;
					type="O_medic_F";
					atlOffset=0.0080327988;
				};
			};
			class Attributes
			{
			};
			id=79;
			atlOffset=0.0080327988;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.2969,11.986892,12187.751};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=82;
					type="O_engineer_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=81;
			atlOffset=0.0057983398;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.1895,11.971265,12187.822};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=84;
					type="O_soldier_exp_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.0057983398;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.9883,11.957984,12187.811};
						angles[]={0.008802644,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=86;
					type="O_soldier_repair_F";
					atlOffset=0.0058307648;
				};
			};
			class Attributes
			{
			};
			id=85;
			atlOffset=0.0058307648;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.7227,12.021116,12187.152};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=0.0079994202;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.5215,12.007587,12187.164};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=90;
					type="O_medic_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=0.0079994202;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.2852,11.99189,12187.233};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=92;
					type="O_engineer_F";
					atlOffset=0.0057992935;
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.0057992935;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.1777,11.976245,12187.305};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=94;
					type="O_soldier_exp_F";
					atlOffset=0.0058317184;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=0.0058317184;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.9766,11.962902,12187.293};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=96;
					type="O_soldier_repair_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=95;
			atlOffset=0.0057983398;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.6812,12.02204,12186.558};
						angles[]={6.2751846,0,0.00077204045};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
					atlOffset=0.0079956055;
				};
			};
			class Attributes
			{
			};
			id=97;
			atlOffset=0.0079956055;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.5664,12.012551,12186.568};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=99;
			atlOffset=0.0079994202;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7127.2959,11.997297,12186.651};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
					atlOffset=0.0057973862;
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=0.0057973862;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.2441,11.980964,12186.693};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=0.0057983398;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.0566,11.966713,12186.756};
						angles[]={0.0095994528,0,6.2663875};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=0.0057983398;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.7959,11.959991,12193.923};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=108;
					type="I_soldier_F";
					atlOffset=0.0080003738;
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=0.0080003738;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.8882,11.938925,12193.994};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=110;
					type="I_medic_F";
					atlOffset=0.0059137344;
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=0.0059137344;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.0513,11.919308,12193.994};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=112;
					type="I_engineer_F";
					atlOffset=0.0058307648;
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.0058307648;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.0615,11.897886,12194.041};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=114;
					type="I_Soldier_exp_F";
					atlOffset=0.0017957687;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.0017957687;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.9658,11.882693,12194.041};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=116;
					type="I_Soldier_repair_F";
					atlOffset=0.0018043518;
				};
			};
			class Attributes
			{
			};
			id=115;
			atlOffset=0.0018043518;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8076,11.966422,12193.17};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=118;
					type="I_soldier_F";
					atlOffset=0.0079984665;
				};
			};
			class Attributes
			{
			};
			id=117;
			atlOffset=0.0079984665;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.8999,11.945276,12193.241};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=120;
					type="I_medic_F";
					atlOffset=0.0058317184;
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=0.0058317184;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.063,11.925729,12193.241};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=122;
					type="I_engineer_F";
					atlOffset=0.0058307648;
				};
			};
			class Attributes
			{
			};
			id=121;
			atlOffset=0.0058307648;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.0732,11.90724,12193.288};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=124;
					type="I_Soldier_exp_F";
					atlOffset=0.0047273636;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=0.0047273636;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.9775,11.889118,12193.288};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=126;
					type="I_Soldier_repair_F";
					atlOffset=0.0017948151;
				};
			};
			class Attributes
			{
			};
			id=125;
			atlOffset=0.0017948151;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8662,11.970506,12192.594};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=128;
					type="I_soldier_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=127;
			atlOffset=0.0079994202;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.959,11.949326,12192.665};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=130;
					type="I_medic_F";
					atlOffset=0.0057973862;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=0.0057973862;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.1216,11.929792,12192.665};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=132;
					type="I_engineer_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=0.0057983398;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.1318,11.912404,12192.712};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_exp_F";
					atlOffset=0.0057973862;
				};
			};
			class Attributes
			{
			};
			id=133;
			atlOffset=0.0057973862;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.0366,11.893201,12192.712};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=136;
					type="I_Soldier_repair_F";
					atlOffset=0.0017948151;
				};
			};
			class Attributes
			{
			};
			id=135;
			atlOffset=0.0017948151;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7125.8896,11.975379,12191.995};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=138;
					type="I_soldier_F";
					atlOffset=0.0079994202;
				};
			};
			class Attributes
			{
			};
			id=137;
			atlOffset=0.0079994202;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.9824,11.95379,12192.112};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=140;
					type="I_soldier_F";
					atlOffset=0.0057983398;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=0.0057983398;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.1333,11.934135,12192.148};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=142;
					type="I_soldier_F";
					atlOffset=0.0058012009;
				};
			};
			class Attributes
			{
			};
			id=141;
			atlOffset=0.0058012009;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.2144,11.915877,12192.159};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=144;
					type="I_soldier_F";
					atlOffset=0.0058002472;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.0058002472;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7130.0947,11.901947,12192.065};
						angles[]={0.008802644,0,6.2663875};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=146;
					type="I_soldier_F";
					atlOffset=0.0058345795;
				};
			};
			class Attributes
			{
			};
			id=145;
			atlOffset=0.0058345795;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7111.2607,12.61211,12183.065};
				angles[]={6.2416096,0,0.059130985};
			};
			id=147;
			type="ACE_ModuleRallypoint";
			atlOffset=-9.5367432e-007;
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7111.2607,12.560045,12181.669};
				angles[]={6.2416096,0,0.059130985};
			};
			id=148;
			type="ACE_ModuleRespawn";
			atlOffset=0.0060157776;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7114.7573,12.621716,12183.398};
				angles[]={6.2416081,0,6.2487988};
			};
			id=149;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7114.6187,12.499095,12180.336};
				angles[]={6.2416081,0,6.2487988};
			};
			id=150;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7109.8882,12.606551,12184.885};
				angles[]={6.2416096,0,0.059130985};
			};
			isPlayable=1;
			id=151;
			type="VirtualCurator_F";
			atlOffset=-9.5367432e-007;
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7186.9614,12.116359,12199.458};
				angles[]={6.2655869,0,0.035984326};
			};
			name="INF_Rhys";
			id=152;
			type="ModuleCurator_F";
			atlOffset=0.025297165;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197997287214";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7129.7676,11.975283,12186.357};
				angles[]={0.0095994528,0,6.2663875};
			};
			name="INF_Hawkeye";
			id=153;
			type="ModuleCurator_F";
			atlOffset=0.024406433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197995337740";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7125.3892,11.979885,12181.71};
				angles[]={6.2751846,0,0.00077204045};
			};
			id=154;
			type="ace_advanced_ballistics_ModuleSettings";
			atlOffset=0.0058937073;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7125.4341,11.932414,12176.509};
				angles[]={6.2751846,0,0.00077204045};
			};
			id=155;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7130.1846,12.002026,12181.333};
				angles[]={6.2751846,0,0.00077204045};
			};
			id=156;
			type="ace_zeus_moduleSettings";
			atlOffset=0.027218819;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7218.8481,10.944764,12197.877};
				angles[]={6.2400126,0,6.1637564};
			};
			name="INF_Mike64";
			id=157;
			type="ModuleCurator_F";
			atlOffset=0.48820686;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198034419493";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
