version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=159;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={18428.838,236.77957,17317.588};
		dir[]={0.64447045,-0.53224415,0.54897952};
		up[]={0.40517336,0.84658796,0.34513894};
		aside[]={0.6484583,-3.7252903e-009,-0.76125252};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_respawn",
	"A3_Structures_F_Bootcamp_VR_Blocks",
	"A3_Structures_F_Bootcamp_Training",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Intel",
	"ace_explosives",
	"ace_medical",
	"A3_Data_F_Curator_Virtual",
	"ace_advanced_ballistics",
	"ace_vehiclelock",
	"ace_zeus"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_advanced_ballistics";
			name="ACE3 - Advanced Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=7999855;
class ScenarioData
{
	author="INF_Mike64";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Zeus Mission ACE V5";
		resistanceWest=0;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=13;
		minute=35;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=98;
		class Item0
		{
			dataType="Marker";
			position[]={18336.744,18.253073,17422.811};
			name="respawn_west";
			text="BLUFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={18336.748,18.181803,17429.549};
			name="respawn_east";
			text="OPFOR RESPAWN";
			type="respawn_unknown";
			colorName="ColorEAST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={18336.959,18.194096,17435.324};
			name="respawn_guerrila";
			text="IND RESPAWN";
			type="respawn_unknown";
			colorName="ColorGUER";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24713.781,3.1800001,18893.535};
			name="perg";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18334.676,18.692984,17422.725};
				angles[]={0.0093286335,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="B_Ammo";
			};
			id=4;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=3.4332275e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18334.904,22.202763,17424.688};
				angles[]={0.0093286335,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [B_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=5;
			type="ACE_Rallypoint_West_Base";
			atlOffset=0.00021743774;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18336.199,22.209078,17424.635};
				angles[]={0.010664274,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=6;
			type="ACE_Rallypoint_West";
			atlOffset=0.00024604797;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18334.682,18.624584,17429.463};
				angles[]={0.010664274,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="O_Ammo";
			};
			id=7;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=2.4795532e-005;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18334.914,22.139032,17431.408};
				angles[]={0.0053265258,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [O_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=8;
			type="ACE_Rallypoint_East_Base";
			atlOffset=8.7738037e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18336.203,22.144491,17431.352};
				angles[]={0.0053265258,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=9;
			type="ACE_Rallypoint_East";
			atlOffset=-0.00044250488;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18334.889,18.616272,17435.232};
				angles[]={6.2791886,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
				name="I_Ammo";
			};
			id=10;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=4.5776367e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18335.086,22.153582,17437.146};
				angles[]={6.2791886,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this attachTo [I_Ammo,[2,0,3.5]];this addAction[""<t color='#ff9900'>HALO jump</t>"", ""ATM_airdrop\atm_airdrop.sqf""];";
			};
			id=11;
			type="ACE_Rallypoint_Independent_Base";
			atlOffset=0.00036811829;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18336.377,22.170567,17437.09};
				angles[]={6.2791886,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="{_x addCuratorEditableObjects [[this]];} forEach allCurators;";
			};
			id=12;
			type="ACE_Rallypoint_Independent";
			atlOffset=0.00036811829;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24713.549,3.6301093,18894.66};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this addAction [""Spectate <t color='#FF0000'>(Can't exit until respawn)</t>"",{  [""Initialize"", [player, [], true]] call BIS_fnc_EGSpectator;}];";
				name="PurgBox";
			};
			id=13;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24703.428,7.1800003,18896.141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_VR_Block_01_F";
			atlOffset=2.3841858e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24725.361,7.1700001,18896.047};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_VR_Block_01_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24714.949,7.0207863,18921.625};
				angles[]={0.012000273,4.7153983,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_VR_Block_01_F";
			atlOffset=0.0003054142;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24713.936,7.1780872,18883.504};
				angles[]={0,4.7153983,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_VR_Block_01_F";
			atlOffset=3.5762787e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24703.492,7.1198707,18913.834};
				angles[]={0.0066682254,0,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_VR_Block_01_F";
			atlOffset=9.7751617e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24725.379,7.1121063,18913.197};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_VR_Block_01_F";
			atlOffset=9.4652176e-005;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24718.076,3.9629183,18914.66};
				angles[]={0.0066682254,6.2745657,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="TargetBootcampHuman_F";
			atlOffset=2.5033951e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24716.295,3.9651597,18914.68};
				angles[]={0.0066682254,6.2745657,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="TargetBootcampHuman_F";
			atlOffset=2.5033951e-005;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24714.15,3.9682505,18914.645};
				angles[]={0.0066682254,6.2745657,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="TargetBootcampHuman_F";
			atlOffset=1.2874603e-005;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24712.23,3.9701095,18914.697};
				angles[]={0.0066592805,6.2745657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="TargetBootcampHuman_F";
			atlOffset=2.3841858e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={24710.451,3.9699752,18914.717};
				angles[]={0.0066592805,6.2745657,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="TargetBootcampHuman_F";
			atlOffset=2.3841858e-005;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.297,18.26305,17420.797};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayer=1;
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18345.295,18.527683,17423.277};
			};
			name="Zeus";
			id=27;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18345.221,18.533583,17422.059};
			};
			id=28;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Be prepaired for anything. Respect Zeus or fear his lightning. He may give you one life he may give you meany";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.299,18.268158,17420.82};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=30;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.146,18.272503,17420.836};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=32;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.891,18.27636,17420.848};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=33;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.768,18.280941,17420.855};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=36;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.297,18.272053,17419.953};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.311,18.277111,17419.986};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=40;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.24,18.281878,17420.004};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=42;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.943,18.285765,17419.992};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=44;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=43;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.809,18.290413,17419.988};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=46;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=45;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.287,18.280792,17419.129};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.361,18.285746,17419.203};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=50;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.262,18.290794,17419.18};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=52;
					type="B_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=51;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.016,18.295031,17419.158};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=54;
					type="B_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.871,18.298283,17419.281};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=56;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.369,18.290218,17418.287};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.422,18.296165,17418.256};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.35,18.30101,17418.266};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.068,18.304514,17418.297};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=63;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.912,18.309015,17418.297};
						angles[]={0.010664274,0,0.0053265258};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						description="Generic Man";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.182,18.188206,17428.172};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.982,18.191278,17428.184};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=70;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.744,18.193581,17428.254};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=72;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.639,18.196394,17428.324};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=74;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item51
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.436,18.199718,17428.313};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=76;
					type="O_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item52
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.158,18.194633,17427.561};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=78;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=77;
		};
		class Item53
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.959,18.197706,17427.572};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=80;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.721,18.20001,17427.643};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=82;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.615,18.202803,17427.715};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=84;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.412,18.206154,17427.701};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=86;
					type="O_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=85;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.146,18.200098,17427.043};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=88;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item58
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.947,18.203182,17427.055};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=90;
					type="O_medic_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.709,18.205465,17427.125};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=92;
					type="O_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.604,18.208305,17427.195};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=94;
					type="O_soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item61
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.4,18.211611,17427.184};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=96;
					type="O_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.105,18.206264,17426.449};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=98;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.992,18.209713,17426.459};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=100;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.721,18.211729,17426.543};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=102;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item65
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.67,18.215073,17426.586};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=104;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.482,18.21768,17426.646};
						angles[]={0.010664274,0,0.0039967569};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=106;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.221,18.152796,17433.814};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=108;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item68
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.314,18.16765,17433.885};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=110;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item69
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.477,18.183153,17433.885};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=112;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item70
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.486,18.1968,17433.934};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=114;
					type="I_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=113;
		};
		class Item71
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18338.391,18.2255,17433.932};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=116;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item72
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.232,18.152308,17433.063};
						angles[]={0.0053265258,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=118;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.326,18.164793,17433.133};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=120;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=119;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.488,18.180296,17433.133};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=122;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=121;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.498,18.19393,17433.18};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=124;
					type="I_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=123;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18338.402,18.222841,17433.18};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=126;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.291,18.155619,17432.484};
						angles[]={0.0053265258,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=128;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.385,18.16326,17432.555};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=130;
					type="I_medic_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item79
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.547,18.178762,17432.555};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=132;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item80
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.557,18.193472,17432.604};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=134;
					type="I_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item81
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18338.461,18.22241,17432.602};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=136;
					type="I_Soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18334.314,18.158907,17431.887};
						angles[]={0.0053265258,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=138;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=137;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18335.408,18.162655,17432.004};
						angles[]={0.0053265258,0,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=140;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18336.559,18.176844,17432.039};
						angles[]={6.2791886,0,0.013332055};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=142;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18337.639,18.193897,17432.051};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=144;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18338.52,18.221706,17431.957};
						angles[]={6.2791886,0,0.031988446};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{_x addCuratorEditableObjects [[this]];} forEach allCurators; this setVariable [""ACE_canMoveRallypoint"", true, true];";
						isPlayable=1;
					};
					id=146;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=145;
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18346.604,18.566971,17423.332};
			};
			id=147;
			type="ACE_ModuleRallypoint";
		};
		class Item88
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18346.604,18.582207,17421.934};
			};
			id=148;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18350.102,18.669416,17423.664};
			};
			id=149;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18349.963,18.692347,17420.602};
			};
			id=150;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18345.232,18.498245,17425.15};
			};
			isPlayable=1;
			id=151;
			type="VirtualCurator_F";
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18422.307,19.530489,17439.723};
			};
			name="INF_Rhys";
			id=152;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197997287214";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18390.592,18.954914,17440.42};
			};
			name="INF_Hawkeye";
			id=153;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561197995337740";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item94
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18360.732,18.880203,17421.977};
			};
			id=154;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18360.777,18.914396,17416.773};
			};
			id=155;
			type="ACE_VehicleLock_ModuleSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item96
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18365.529,18.938759,17421.598};
			};
			id=156;
			type="ace_zeus_moduleSettings";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18454.191,19.74427,17438.143};
			};
			name="INF_Mike64";
			id=157;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="76561198034419493";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
